<!DOCTYPE html>
<head>
	<title>Guessing Game 201</title>
</head>
<body>
	<img src "file:///Users/rachelburke/code/201/project-one/2015-10-23%2016.54.47.jpg"
	alt = "triple coconut cream pie"/>
	<h1 style = "color:brown; font-size:36px; font-family:Helvetica;">Can you guess how much my last homemade pie sold for at auction?</h1>
	<p style ="font-family:Helvetica;">CLUES</p>
		<li style = "font-family:Helvetica;">Triple Coconut</li>
		<li style = "font-family:Helvetica;">Old people drinking and supporting education for children</li>
		<li style = "font-family:Helvetica;">Less than $800.00 but more than $500.00</li>
	<script>
		function pie (answer) {
			var guess = prompt ("How much did my pie go for at auction? Hint: It was for charity.");
			if (answer == guess) {
				message = "Nice bid, right?!";
			} else {
				message = "Nope! Guess again. Think Triple Coconut Cream Pie!";
			};
			alert(message);
		}
		pie(700)
	</script>
</body>
